<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtCartProductName"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imgCartProduct"
        app:layout_constraintStart_toEndOf="@+id/imgCartProduct"
        app:layout_constraintTop_toTopOf="@+id/imgCartProduct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCartProductPrice"
        android:layout_width="76dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtCartProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCartProductName"
        app:layout_constraintTop_toBottomOf="@+id/txtCartProductName" />

    <ImageButton
        android:id="@+id/ibtCartSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCartProductPrice" />

    <ImageButton
        android:id="@+id/ibtCartIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartQuantity"
        app:layout_constraintEnd_toStartOf="@+id/txtCartQuantity"
        app:layout_constraintTop_toTopOf="@+id/txtCartQuantity" />

    <TextView
        android:id="@+id/txtCartQuantity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtCartSub"
        app:layout_constraintEnd_toStartOf="@+id/ibtCartSub"
        app:layout_constraintTop_toTopOf="@+id/ibtCartSub" />
</androidx.constraintlayout.widget.ConstraintLayout>